[gd_scene format=3 uid="uid://bet16x4wshi2p"]

[ext_resource type="Script" uid="uid://6kfg0afeqlkp" path="res://chunk_3.gd" id="1_squub"]
[ext_resource type="PackedScene" uid="uid://blqscwdc1kq4l" path="res://Chunk4.tscn" id="2_lddao"]
[ext_resource type="PackedScene" uid="uid://dir2tme0h5aeh" path="res://primitive_stairs.tscn" id="4_pk4lq"]
[ext_resource type="PackedScene" uid="uid://bp8nkgyfqyjse" path="res://coin.tscn" id="6_62naf"]
[ext_resource type="PackedScene" uid="uid://cnlkkqexs7dbh" path="res://killzone.tscn" id="8_lddao"]
[ext_resource type="Texture2D" uid="uid://cp8uoe2473ybv" path="res://Textures/WallTextures/plastered_wall_04_disp_4k.png" id="10_sx7x1"]
[ext_resource type="Texture2D" uid="uid://dd3kw8rxk4bcg" path="res://Textures/WallTextures/plastered_wall_04_nor_gl_4k.png" id="11_lgbub"]
[ext_resource type="Texture2D" uid="uid://dlkboek32qcei" path="res://Textures/WallTextures/plastered_wall_04_rough_4k.png" id="12_k1bf7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xer38"]
size = Vector3(9.848511, 0.5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8tba"]
albedo_color = Color(0.23921569, 0.52156866, 0.7764706, 1)
albedo_texture = ExtResource("10_sx7x1")
roughness = 0.5
roughness_texture = ExtResource("12_k1bf7")
normal_enabled = true
normal_scale = 5.0
normal_texture = ExtResource("11_lgbub")
uv1_scale = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1sdsj"]
material = SubResource("StandardMaterial3D_q8tba")

[sub_resource type="BoxShape3D" id="BoxShape3D_t68mi"]
size = Vector3(1, 1, 0.9971924)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lhbbi"]
albedo_color = Color(0.95686275, 0.2627451, 0.21176471, 1)
albedo_texture = ExtResource("10_sx7x1")
roughness = 0.5
roughness_texture = ExtResource("12_k1bf7")
normal_enabled = true
normal_scale = 5.0
normal_texture = ExtResource("11_lgbub")
uv1_scale = Vector3(1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_xshmx"]
material = SubResource("StandardMaterial3D_lhbbi")

[sub_resource type="BoxShape3D" id="BoxShape3D_lgbub"]
size = Vector3(1, 1, 0.9971924)

[sub_resource type="BoxShape3D" id="BoxShape3D_lddao"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hxuc"]
transparency = 1
blend_mode = 3

[sub_resource type="BoxMesh" id="BoxMesh_62naf"]
material = SubResource("StandardMaterial3D_6hxuc")

[sub_resource type="BoxShape3D" id="BoxShape3D_sx7x1"]

[node name="Node3D" type="Node3D" unique_id=1814977768]
script = ExtResource("1_squub")
possible_chunks = Array[PackedScene]([ExtResource("2_lddao")])

[node name="Floor" type="StaticBody3D" parent="." unique_id=2050210158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0011519194, -0.22761643, 0.016906738)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1688134600]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("BoxShape3D_xer38")

[node name="Primitive_Stairs" parent="." unique_id=180410593 instance=ExtResource("4_pk4lq")]
transform = Transform3D(-4.3711385e-08, 0, 1.4967278, 0, 1, 0, -0.99999994, 0, -6.5424054e-08, 0, 0, -17.984207)

[node name="Chunk4Spawn" type="Marker3D" parent="." unique_id=1219401756]
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1.0000001, 0, 0, 0, 1, 0, 1.4901161e-08, 39.999996)

[node name="Coin" parent="." unique_id=43698102 instance=ExtResource("6_62naf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11912894, 6.977786, 6.2829638)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1489478459]
transform = Transform3D(1, 0, 0, 0, -0.5186091, 0.8550115, 0, -0.8550115, -0.5186091, 0, 8.982597, -1.4138145)
shadow_enabled = true

[node name="Walls" type="StaticBody3D" parent="." unique_id=1566236976]

[node name="wall1" type="StaticBody3D" parent="Walls" unique_id=1285169112]
transform = Transform3D(6, 0, 0, 0, 9, 0, 0, 0, 1, 5.106862, -0.59292895, -19.49416)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/wall1" unique_id=715694521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5566716, -0.009550095)
mesh = SubResource("BoxMesh_1sdsj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/wall1" unique_id=1682594113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5560465, -0.0014038086)
shape = SubResource("BoxShape3D_t68mi")

[node name="wall2" type="StaticBody3D" parent="Walls" unique_id=1739873364]
transform = Transform3D(6, 0, 0, 0, 9, 0, 0, 0, 1, -5.100413, -0.59292895, -19.49416)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/wall2" unique_id=1861434020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5566716, -0.009550095)
mesh = SubResource("BoxMesh_1sdsj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/wall2" unique_id=1965022928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5560465, -0.0014038086)
shape = SubResource("BoxShape3D_t68mi")

[node name="wall3" type="StaticBody3D" parent="Walls" unique_id=322154974]
transform = Transform3D(1, 0, 0, 0, 9, 0, 0, 0, 40, -7.6986113, -0.59292895, 0.34677124)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/wall3" unique_id=1182094484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5566716, -0.009550095)
mesh = SubResource("BoxMesh_1sdsj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/wall3" unique_id=1289966203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5560465, -0.011657286)
shape = SubResource("BoxShape3D_t68mi")

[node name="wall4" type="StaticBody3D" parent="Walls" unique_id=902729539]
transform = Transform3D(1, 0, 0, 0, 9, 0, 0, 0, 40, 7.619066, -0.59292895, 0.34677124)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/wall4" unique_id=1783387361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5566716, -0.009550095)
mesh = SubResource("BoxMesh_1sdsj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/wall4" unique_id=1352963394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5560465, -0.011251402)
shape = SubResource("BoxShape3D_t68mi")

[node name="wall5" type="StaticBody3D" parent="Walls" unique_id=795100043]
transform = Transform3D(6, 0, 0, 0, 9, 0, 0, 0, 1, 5.106862, -0.59292895, 19.527279)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/wall5" unique_id=2027615991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5566716, -0.009550095)
mesh = SubResource("BoxMesh_1sdsj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/wall5" unique_id=1743570255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5560465, -0.0014038086)
shape = SubResource("BoxShape3D_t68mi")

[node name="wall6" type="StaticBody3D" parent="Walls" unique_id=470990822]
transform = Transform3D(6, 0, 0, 0, 9, 0, 0, 0, 1, -5.1004124, -0.59292895, 19.527279)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/wall6" unique_id=858606464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5566716, -0.009550095)
mesh = SubResource("BoxMesh_1sdsj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/wall6" unique_id=758354075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5560465, -0.0014038086)
shape = SubResource("BoxShape3D_t68mi")

[node name="Obstacles" type="StaticBody3D" parent="." unique_id=1090136681]

[node name="wall1" type="StaticBody3D" parent="Obstacles" unique_id=967055550]
transform = Transform3D(1, 0, 0, 0, 4.5, 0, 0, 0, 3, 0.035194635, -0.59292895, -10.113939)

[node name="MeshInstance3D1" type="MeshInstance3D" parent="Obstacles/wall1" unique_id=1017226107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5566716, -0.009550095)
mesh = SubResource("BoxMesh_xshmx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/wall1" unique_id=1251272457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5560465, -0.0014038086)
shape = SubResource("BoxShape3D_lgbub")

[node name="wall2" type="StaticBody3D" parent="Obstacles" unique_id=355350136]
transform = Transform3D(1, 0, 0, 0, 4.5, 0, 0, 0, 3, 0.035194635, -0.59292895, -0.28268766)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/wall2" unique_id=2017958307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5560465, -0.0014038086)
shape = SubResource("BoxShape3D_lgbub")

[node name="MeshInstance3D1" type="MeshInstance3D" parent="Obstacles/wall2" unique_id=654617175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5566716, -0.009550095)
mesh = SubResource("BoxMesh_xshmx")

[node name="wall3" type="StaticBody3D" parent="Obstacles" unique_id=1201398993]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Obstacles/wall3" unique_id=278171452]
transform = Transform3D(14.371868, 0, 0, 0, 6.9778852, 0, 0, 0, 11.990541, 0.03719163, 0.3093565, 13.1615715)
mesh = SubResource("BoxMesh_xshmx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/wall3" unique_id=1389584178]
transform = Transform3D(14.265985, 0, 0, 0, 7.599987, 0, 0, 0, 11.955665, 0, 0, 13.181291)
shape = SubResource("BoxShape3D_lddao")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1077457086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7988515, 3.954143, -4.751474)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=514063087]
transform = Transform3D(5, 0, 0, 0, 8, 0, 0, 0, 1, -1.7841272, 0, 0)
mesh = SubResource("BoxMesh_62naf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=936695906]
transform = Transform3D(5, 0, 0, 0, 8, 0, 0, 0, 1, -1.7841272, 0, 0)
shape = SubResource("BoxShape3D_sx7x1")

[node name="OmniLight3D" type="OmniLight3D" parent="StaticBody3D" unique_id=1076132718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8293223, 4.254496, 1.5555143)
light_energy = 3.0
distance_fade_enabled = true
distance_fade_length = 30.0

[node name="OmniLight3D2" type="OmniLight3D" parent="StaticBody3D" unique_id=1074371515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.89476967, 4.254496, 1.5555143)
light_energy = 3.0
distance_fade_enabled = true
distance_fade_length = 30.0

[node name="OmniLight3D3" type="OmniLight3D" parent="StaticBody3D" unique_id=583008256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8293223, -0.5047822, 1.5555143)
light_energy = 3.0
distance_fade_enabled = true
distance_fade_length = 30.0

[node name="OmniLight3D4" type="OmniLight3D" parent="StaticBody3D" unique_id=310566009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.89476967, -0.5047822, 1.5555143)
light_energy = 3.0
distance_fade_enabled = true
distance_fade_length = 30.0

[node name="Killzone" parent="." unique_id=725385547 instance=ExtResource("8_lddao")]
transform = Transform3D(14.656909, 0, 0, 0, 5.7508, 0, 0, 0, 32.24665, -0.026651382, -0.59376955, 0.0906558)
