[gd_scene format=3 uid="uid://cmj6lb4md2mr6"]

[ext_resource type="PackedScene" uid="uid://dcvjvuk4wmmb" path="res://block.tscn" id="1_3hls8"]
[ext_resource type="Script" uid="uid://ckbep8us68ijn" path="res://Level_1.gd" id="1_bjebc"]
[ext_resource type="PackedScene" uid="uid://i3d7c05eenck" path="res://Chunk1.tscn" id="2_5rr72"]
[ext_resource type="PackedScene" uid="uid://dogbagg1eyn7b" path="res://steve.tscn" id="2_hbghi"]
[ext_resource type="PackedScene" uid="uid://bp8nkgyfqyjse" path="res://coin.tscn" id="3_hn12h"]
[ext_resource type="Script" uid="uid://dwnl2bbiirga0" path="res://timer.gd" id="3_lhbbi"]
[ext_resource type="Texture2D" uid="uid://cc7xp3ii0ls0o" path="res://Textures/FloorTextures/asphalt_03_disp_4k.png" id="3_sof0w"]
[ext_resource type="Texture2D" uid="uid://dwxytydlu7n4b" path="res://Textures/FloorTextures/asphalt_03_nor_gl_4k.png" id="4_ggavl"]
[ext_resource type="PackedScene" uid="uid://bdm1j3u4e7npk" path="res://sign.tscn" id="4_ihfcg"]
[ext_resource type="Texture2D" uid="uid://bgruf6qm8r7fe" path="res://Textures/FloorTextures/asphalt_03_rough_4k.png" id="5_ubhxj"]
[ext_resource type="Texture2D" uid="uid://cp8uoe2473ybv" path="res://Textures/WallTextures/plastered_wall_04_disp_4k.png" id="6_gjkv5"]
[ext_resource type="Texture2D" uid="uid://dd3kw8rxk4bcg" path="res://Textures/WallTextures/plastered_wall_04_nor_gl_4k.png" id="7_00ld1"]
[ext_resource type="Texture2D" uid="uid://dlkboek32qcei" path="res://Textures/WallTextures/plastered_wall_04_rough_4k.png" id="8_3qmij"]
[ext_resource type="Texture2D" uid="uid://cb8l6gd6quwa4" path="res://Textures/BoxTextures/stained_pine_disp_4k.png" id="8_65or1"]
[ext_resource type="Texture2D" uid="uid://sdurc1xxxanv" path="res://Textures/BoxTextures/stained_pine_nor_gl_4k.png" id="9_lhbbi"]
[ext_resource type="Texture2D" uid="uid://dbb68ddq20h0q" path="res://Textures/BoxTextures/stained_pine_rough_4k.png" id="10_gjkv5"]
[ext_resource type="Script" uid="uid://cxlf4g67yeool" path="res://coin_counter.gd" id="10_gyffv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_65or1"]
albedo_color = Color(0.7593316, 2.8878452e-07, 0.37764055, 1)
albedo_texture = ExtResource("3_sof0w")
roughness_texture = ExtResource("5_ubhxj")
normal_enabled = true
normal_scale = 7.5
normal_texture = ExtResource("4_ggavl")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ilcil"]
material = SubResource("StandardMaterial3D_65or1")
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_3hls8"]
size = Vector3(10, 0.5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lhbbi"]
albedo_color = Color(0.23921569, 0.52156866, 0.7764706, 1)
albedo_texture = ExtResource("6_gjkv5")
roughness = 0.5
roughness_texture = ExtResource("8_3qmij")
normal_enabled = true
normal_scale = 5.0
normal_texture = ExtResource("7_00ld1")
uv1_scale = Vector3(1, 0.1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_65or1"]
material = SubResource("StandardMaterial3D_lhbbi")

[sub_resource type="BoxShape3D" id="BoxShape3D_lhbbi"]
size = Vector3(1, 1, 0.9971924)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00ld1"]
albedo_color = Color(0.4571401, 0.15563026, 1.4439226e-07, 1)
albedo_texture = ExtResource("8_65or1")
roughness = 0.6
roughness_texture = ExtResource("10_gjkv5")
normal_enabled = true
normal_scale = 3.06
normal_texture = ExtResource("9_lhbbi")

[sub_resource type="BoxMesh" id="BoxMesh_ggavl"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_00ld1")

[sub_resource type="LabelSettings" id="LabelSettings_lhbbi"]

[node name="Level1" type="Node3D" unique_id=872565340]
script = ExtResource("1_bjebc")
possible_chunks = Array[PackedScene]([ExtResource("2_5rr72")])

[node name="Timer" type="Timer" parent="." unique_id=1701950181]
autostart = true
script = ExtResource("3_lhbbi")

[node name="Floor" type="StaticBody3D" parent="." unique_id=706325752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.253564, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1653453096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002175331, 0.042045593, 0.025629044)
mesh = SubResource("BoxMesh_ilcil")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=773643472]
shape = SubResource("BoxShape3D_3hls8")

[node name="wall0" type="StaticBody3D" parent="." unique_id=576475313]
transform = Transform3D(10, 0, 0, 0, 2, 0, 0, 0, 1, 0.007704735, -0.59292895, -4.485066)

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall0" unique_id=1844553097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5566716, -0.009550095)
mesh = SubResource("BoxMesh_65or1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall0" unique_id=2049802410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5560465, -0.0014038086)
shape = SubResource("BoxShape3D_lhbbi")

[node name="wall1" type="StaticBody3D" parent="." unique_id=1383265950]
transform = Transform3D(3, 0, 0, 0, 4.5, 0, 0, 0, 1, 3.5235102, -0.59292895, 4.541901)

[node name="MeshInstance3D1" type="MeshInstance3D" parent="wall1" unique_id=29762973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5566716, -0.009550095)
mesh = SubResource("BoxMesh_65or1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall1" unique_id=815600050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5560465, -0.0014038086)
shape = SubResource("BoxShape3D_lhbbi")

[node name="wall2" type="StaticBody3D" parent="." unique_id=1896073032]
transform = Transform3D(3, 0, 0, 0, 4.5, 0, 0, 0, 1, -3.506228, -0.59292895, 4.541901)

[node name="MeshInstance3D1" type="MeshInstance3D" parent="wall2" unique_id=1523208312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5566716, -0.009550095)
mesh = SubResource("BoxMesh_65or1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2" unique_id=1226368429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5560465, -0.0014038086)
shape = SubResource("BoxShape3D_lhbbi")

[node name="wall3" type="StaticBody3D" parent="." unique_id=60932616]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 10, 4.509644, -0.6545463, -0.03234148)

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall3" unique_id=396309786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5566716, -0.009550095)
mesh = SubResource("BoxMesh_65or1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall3" unique_id=138436749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5560465, -0.0014038086)
shape = SubResource("BoxShape3D_lhbbi")

[node name="wall4" type="StaticBody3D" parent="." unique_id=1930357704]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 10, -4.507076, -0.6545463, -0.03234148)

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall4" unique_id=45760328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5566716, -0.009550095)
mesh = SubResource("BoxMesh_65or1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall4" unique_id=2048072872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5560465, -0.0014038086)
shape = SubResource("BoxShape3D_lhbbi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=746119734]
transform = Transform3D(1, 0, 0, 0, -0.5186091, 0.8550115, 0, -0.8550115, -0.5186091, 0, 8.982597, -1.4138145)
shadow_enabled = true

[node name="Chunk1Spawn" type="Marker3D" parent="." unique_id=854238775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)

[node name="Players" type="Node3D" parent="." unique_id=1076471444]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1076471445]
_spawnable_scenes = PackedStringArray("res://steve.tscn")
spawn_path = NodePath("../Players")

[node name="Block" parent="." unique_id=1241421418 instance=ExtResource("1_3hls8")]
transform = Transform3D(0.91356677, -0.31721473, -0.2545007, 0.4066888, 0.7125763, 0.5716985, 0, -0.6257873, 0.7799937, 3.1870818, 2.4165757, -0.23527563)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Block" unique_id=1019232552]
mesh = SubResource("BoxMesh_ggavl")

[node name="Coin" parent="." unique_id=43698102 instance=ExtResource("3_hn12h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9927716, 4.899496, 15.899427)

[node name="sign2" parent="." unique_id=1232386522 instance=ExtResource("4_ihfcg")]
transform = Transform3D(0.8004385, 0, -0.5994148, 0, 1, 0, 0.5994148, 0, 0.8004385, -2.2445717, 0.027272224, 2.9827757)

[node name="Label3D" type="Label3D" parent="." unique_id=1326709927]

[node name="CoinCounter" type="Label" parent="Label3D" unique_id=857112156]
offset_top = 50.0
offset_right = 232.0
offset_bottom = 219.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Coin: 0 out of 6"
script = ExtResource("10_gyffv")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=992887618]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=754755874]
offset_left = 1700.0
offset_right = 1740.0
offset_bottom = 40.0
scale = Vector2(3, 3)

[node name="TimeLabel" type="Label" parent="CanvasLayer/MarginContainer" unique_id=304762903]
layout_mode = 2
label_settings = SubResource("LabelSettings_lhbbi")
horizontal_alignment = 2

[node name="RespawnPoint" type="Marker3D" parent="." unique_id=71081487 groups=["spawn_point"]]
