[gd_scene format=3 uid="uid://bkogaefnpppmh"]

[ext_resource type="PackedScene" uid="uid://ddti8m0sype2" path="res://Characters/Mannequin_Medium.glb" id="1_k17t1"]
[ext_resource type="Animation" uid="uid://d1pk6n7s8tkts" path="res://Animations_Source/Animations/Jump_Full_Long.res" id="2_0var5"]
[ext_resource type="Animation" uid="uid://5p7lh35o850y" path="res://Animations_Source/Animations/Jump_Full_Short.res" id="3_36d8b"]
[ext_resource type="Animation" uid="uid://mswcxg11348t" path="res://Animations_Source/Animations/Jump_Idle.res" id="4_rbaxm"]
[ext_resource type="Animation" uid="uid://thghxfo1l8lx" path="res://Animations_Source/Animations/Jump_Land.res" id="5_i2jby"]
[ext_resource type="Animation" uid="uid://idmhmo44kagd" path="res://Animations_Source/Animations/Jump_Start.res" id="6_i8md4"]
[ext_resource type="Animation" uid="uid://cy1dewe58hinb" path="res://Animations_Source/Animations/Running_A.res" id="7_7lurk"]
[ext_resource type="Animation" uid="uid://xgxt03uof6jg" path="res://Animations_Source/Animations/Running_B.res" id="8_bhy7r"]
[ext_resource type="Animation" uid="uid://di7gm7geag5b1" path="res://Animations_Source/Animations/T-Pose.res" id="9_e3mem"]
[ext_resource type="Animation" uid="uid://c7xbekxlyyqf6" path="res://Animations_Source/Animations/Walking_A.res" id="10_rcm65"]
[ext_resource type="Animation" uid="uid://dt7s0e3yt03f8" path="res://Animations_Source/Animations/Walking_B.res" id="11_mj5a2"]
[ext_resource type="Animation" uid="uid://24r70g44fjbl" path="res://Animations_Source/Animations/Walking_C.res" id="12_iu5xb"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jfs23"]
_data = {
&"Jump_Full_Long": ExtResource("2_0var5"),
&"Jump_Full_Short": ExtResource("3_36d8b"),
&"Jump_Idle": ExtResource("4_rbaxm"),
&"Jump_Land": ExtResource("5_i2jby"),
&"Jump_Start": ExtResource("6_i8md4"),
&"Running_A": ExtResource("7_7lurk"),
&"Running_B": ExtResource("8_bhy7r"),
&"T-Pose": ExtResource("9_e3mem"),
&"Walking_A": ExtResource("10_rcm65"),
&"Walking_B": ExtResource("11_mj5a2"),
&"Walking_C": ExtResource("12_iu5xb")
}

[node name="Mannequin_Medium" unique_id=149672238 instance=ExtResource("1_k17t1")]

[node name="Skeleton3D" parent="Rig_Medium" parent_id_path=PackedInt32Array(954360631) index="0" unique_id=248309624]
bones/1/position = Vector3(0, 0.4171587, 0)
bones/1/rotation = Quaternion(0.095845774, -1.1866046e-07, 1.1425705e-08, 0.9953962)
bones/2/position = Vector3(0.17094506, 0.11358723, 0.10000004)
bones/2/rotation = Quaternion(0.87406147, -8.3038195e-08, 2.4776313e-08, 0.4858154)
bones/3/rotation = Quaternion(0.21908584, 6.7365505e-08, -1.5214745e-07, 0.97570556)
bones/4/rotation = Quaternion(-0.60178953, -3.6421575e-08, -4.1305775e-08, 0.79865474)
bones/5/rotation = Quaternion(-4.421328e-08, 0.9201735, -0.39151067, 5.4065648e-08)
bones/6/rotation = Quaternion(0, 0.1281281, -0.024905568, 0.9914449)
bones/7/rotation = Quaternion(-3.7252903e-09, 7.4505793e-09, -9.3132224e-10, 1)
bones/8/position = Vector3(-0.21200739, 0.1436727, 0.049081426)
bones/8/rotation = Quaternion(-0.73190755, 0.34116226, 0.5319017, 0.25495163)
bones/9/rotation = Quaternion(6.307295e-08, 7.370152e-08, 0.56658787, 0.82400143)
bones/11/rotation = Quaternion(-0.07309579, 0.4268189, 0.15644099, 0.88769865)
bones/12/rotation = Quaternion(-0.06915971, -0.12955327, 0.015907133, 0.98902977)
bones/13/position = Vector3(0.21200737, 0.124591716, -0.049081296)
bones/13/rotation = Quaternion(-0.6724167, 0.10603064, -0.4246795, 0.59687585)
bones/14/rotation = Quaternion(-1.6093017e-08, -1.802597e-08, -0.5154912, 0.8568949)
bones/16/rotation = Quaternion(-0.36341816, 0.06376812, -0.18752447, 0.9103271)
bones/17/position = Vector3(-0.17094506, 0.11358735, -0.10000001)
bones/17/rotation = Quaternion(0.98625875, 2.700978e-07, -2.1307399e-08, -0.16520801)
bones/18/rotation = Quaternion(0.49409893, -6.002628e-08, 3.4313453e-07, 0.86940575)
bones/19/rotation = Quaternion(-0.25984055, 2.8457646e-07, -2.012656e-07, 0.9656516)
bones/20/rotation = Quaternion(2.1433175e-08, 0.9205717, -0.3905736, 6.4466455e-08)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1888077630]
libraries/Player = SubResource("AnimationLibrary_jfs23")
