[gd_scene format=3 uid="uid://dcvjvuk4wmmb"]

[sub_resource type="BoxMesh" id="BoxMesh_qncar"]

[sub_resource type="BoxShape3D" id="BoxShape3D_im0tn"]

[node name="Block" type="RigidBody3D" unique_id=1241421418]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1727000479]
mesh = SubResource("BoxMesh_qncar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=763747497]
shape = SubResource("BoxShape3D_im0tn")
